<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='./main.js'></script>
    <style>
        .main{
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
        }

        .sub {
            height: 300px;
            width:100%;
            background: #222;
            text-align: center;
            vertical-align: middle;
            font-weight: 600;
            color: #fff;

        }
        .margin1 {
            margin-top: 30px;
            font-size: 25px;
            opacity: 0.25;
        }
        .margin2 {
            margin-top: 80px;
            font-size: 25px;
        }
        .bottom {
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div id="1" class="sub"><p id="1-" class="margin1">LOCK</p><p id="1--" class="margin2">PRESS SPACE</p><p id="1---" class="bottom">#222222</p></div>
        <div id="2" class="sub"><p id="2-" class="margin1">LOCK</p><p id="2--" class="margin2">PRESS SPACE</p><p id="2---" class="bottom">#222222</p></div>
        <div id="3" class="sub"><p id="3-" class="margin1">LOCK</p><p id="3--" class="margin2">PRESS SPACE</p><p id="3---" class="bottom">#222222</p></div>
        <div id="4" class="sub"><p id="4-" class="margin1">LOCK</p><p id="4--" class="margin2">PRESS SPACE</p><p id="4---" class="bottom">#222222</p></div>
        <div id="5" class="sub"><p id="5-" class="margin1">LOCK</p><p id="5--" class="margin2">PRESS SPACE</p><p id="5---" class="bottom">#222222</p></div>
    </div>
</body>
</html>